
  author =  @current_user && @current_user == @course.user ? true : false 
  purchased = if @current_user && @current_user.orders.where(course_id: @course.id, user_id: @current_user.id, status: true).exists? || author
    true
  else
    false
  end

  l = @course.lessons.map do |lesson|
    v = polymorphic_url(lesson.video) if lesson.video.attached?
    lc = polymorphic_url(lesson.cover.variant(Lesson.large_options)) if lesson.cover.attached?
    lt = polymorphic_url(lesson.cover.variant(Lesson.thumbnail_options)) if lesson.cover.attached?

    {
      title: lesson.title,
      video: v,
      cover: lc,
      thumbnail: lt,
      locked: !purchased,
    }
  end

  price = if @country == 'Nigeria'
      @course.price
    else
      ( BigDecimal(@course.price) / BigDecimal(560) ).to_f.ceil
  end

  currency = if @country == 'Nigeria'
      "₦"
    else
      "$"
  end

  cp = if @course.poster.attached?
    polymorphic_url(@course.poster.variant(Course.large_options))
  end

  ci = if @course.intro.attached?
    polymorphic_url(@course.intro)
  end

  {
    title: @course.title,
    author: "#{@course.user.f_name} #{@course.user.l_name}",
    github: @course.repo,
    price: price,
    currency: currency,
    description: @course.description,
    cover: cp,
    intro: ci,
    is_author: author,
    purchased: purchased,
    author_avatar: nil,
    author_url: @course.user.link,
    download_url: nil,
    lessons: l
  } 

