
  author = true if @current_user == @course.user
  purchased = if @current_user && @current_user.orders.where(course_id: @course.id, user_id: @current_user.id, status: true).exists? || author
    true
  else
    false
  end

  l = @course.lessons.map do |lesson|
      v = if purchased && lesson.video.attached?
        polymorphic_url(lesson.video)
      end
      lc = if lesson.cover.attached?
        polymorphic_url(lesson.cover.variant(Lesson.large_options))
      end

      lt = if lesson.cover.attached?
        polymorphic_url(lesson.cover.variant(Lesson.thumb_options))
      end

      {
        title: lesson.title,
        video: v,
        cover: lc,
        thumbnail: lt,
        locked: !purchased,
      }
  end

  price = if @country == 'Nigeria'
      @course.price
    else
      ( BigDecimal(@course.price) / BigDecimal(560) ).to_f.ceil
  end

  currency = if @country == 'Nigeria'
      "₦"
    else
      "$"
  end

  cp = if @course.poster.attached?
    polymorphic_url(@course.poster.variant(Course.large_options))
  end

  ci = if @course.intro.attached?
    polymorphic_url(@course.intro)
  end

  {
    title: @course.title,
    author: "#{@course.user.f_name} #{@course.user.l_name}",
    github: @course.repo,
    price: price,
    currency: currency,
    description: @course.description,
    cover: cp,
    intro: ci,
    is_author: author,
    purchased: purchased,
    author_avatar: nil,
    author_url: @course.user.link,
    download_url: nil,
    lessons: l
  } 

